<!DOCTYPE html>
<html>
	<head>
		<title>WordPress Playground</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body,
			#wp {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}

			html,
			body {
				overflow: hidden;
			}

			body.has-error {
				padding: 15px;
				background: #f1f1f1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-size: 20px;
				font-family: Arial, Helvetica, sans-serif;
				line-height: 1.4;
			}
			body.has-error .error-message {
				padding: 20px;
				max-width: 800px;
			}
			body.has-error button {
				margin-top: 15px;
				margin-bottom: 15px;
				font-size: 20px;
				padding: 5px 10px;
				cursor: pointer;
			}

			@media (prefers-color-scheme: dark) {
				body.is-loading,
				body.has-error {
					background: #1e1e1e;
					color: #fff;
				}
			}
		</style>
		<!--
		Enable the JSPI origin trial.
		Refresh periodically at https://developer.chrome.com/origintrials/#/trials/active
		The current registration ands on Feb 19th 2025.
		-->
		<!-- https://playground.wordpress.net -->
		<meta
			http-equiv="origin-trial"
			content="Ao+kSl7oykDGDxe74ym6/PXY71Xh0V4F0JoU9Sxrge9U8PfuTx7kZsNi2c24angA3UUtyl1DtMj/KkNfTWz7+wgAAABxeyJvcmlnaW4iOiJodHRwczovL3BsYXlncm91bmQud29yZHByZXNzLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlKU1Byb21pc2VJbnRlZ3JhdGlvbiIsImV4cGlyeSI6MTczOTkyMzE5OX0="
		/>
		<!-- https://wasm.wordpress.net -->
		<meta
			http-equiv="origin-trial"
			content="AqzvSQwvBB08ydkKZEZrihGqL0Y/IGa6lzA90n6uKssfAtCWc22FoMr/EbwWQY8swkPNnxH+ubiWa8KduRp0qQ0AAABreyJvcmlnaW4iOiJodHRwczovL3dhc20ud29yZHByZXNzLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlKU1Byb21pc2VJbnRlZ3JhdGlvbiIsImV4cGlyeSI6MTczOTkyMzE5OX0="
		/>
		<!-- http://127.0.0.1:5400 -->
		<meta
			http-equiv="origin-trial"
			content="Ahmn8GVmGU9NRHarIHfjO3xPt/PI3V/XfXD0fLMco+6cFTYUcF7v63+y+PZDtJHge2HXNWuoZajUMHYydAVuTw8AAABieyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjU0MDAiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlKU1Byb21pc2VJbnRlZ3JhdGlvbiIsImV4cGlyeSI6MTczOTkyMzE5OX0="
		/>
		<script type="module" crossorigin src="/assets/wordpress-235dee24.js"></script>
		<link rel="stylesheet" href="/assets/remote-b5d5f2da.css">
	</head>
	<body class="is-loading">
		<iframe
			id="wp"
			title="The WordPress site"
			sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-downloads allow-modals"
		></iframe>
		
	</body>
</html>
